# NBTTagCompound
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap

# NBTTagLongArray
public net.minecraft.nbt.NBTTagLongArray field_193587_b # data

# NBTTagList
public net.minecraft.nbt.NBTTagList field_74747_a # tagList
